<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_with_recyclerview"
    app:startDestination="@id/fragmentRecyclerOne">

    <fragment
        android:id="@+id/fragmentRecyclerOne"
        android:name="co.cyclopsapps.practicemvvmdatabinding.withrecyclerview.FragmentRecyclerOne"
        android:label="FragmentRecyclerOne"
        tools:layout="@layout/fragment_recyclerview" >
        <action
            android:id="@+id/action_fragmentRecyclerOne_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="co.cyclopsapps.practicemvvmdatabinding.FragmentDetail"
        android:label="FragmentDetail" />
</navigation>