<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/fragmentHomeOne">

    <fragment
        android:id="@+id/fragmentHomeOne"
        android:name="co.cyclopsapps.practicemvvmdatabinding.home.FragmentHomeOne"
        android:label="FragmentHomeOne"
        tools:layout="@layout/fragment_home_one">
        <action
            android:id="@+id/action_fragmentHomeOne_to_fragmentHomeTwo"
            app:destination="@id/fragmentHomeTwo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHomeTwo"
        android:name="co.cyclopsapps.practicemvvmdatabinding.home.FragmentHomeTwo"
        android:label="FragmentHomeTwo"
        tools:layout="@layout/fragment_home_two" >
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>

</navigation>