<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemmas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="co.cyclopsapps.practicemvvmdatabinding.FragmentMain"
        android:label="FragmentOne"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentOne_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_fragmentMain_to_nav_with_recyclerview"
            app:destination="@id/nav_with_recyclerview" />
    </fragment>
    <include app:graph="@navigation/nav_home" />
    <include app:graph="@navigation/nav_with_recyclerview" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="co.cyclopsapps.practicemvvmdatabinding.FragmentProfile"
        android:label="FragmentProfile" />
    <fragment
        android:id="@+id/fragmentCart"
        android:name="co.cyclopsapps.practicemvvmdatabinding.FragmentCart"
        android:label="FragmentCart" />
    <fragment
        android:id="@+id/fragmentList"
        android:name="co.cyclopsapps.practicemvvmdatabinding.FragmentList"
        android:label="FragmentList" />

</navigation>