<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="co.cyclopsapps.practicemvvmdatabinding.home.HomeOneViewModel" />

        <import type="android.text.Html"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView_title_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="ENCUENTRA"
            android:textColor="@color/color_orange"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_description_header"
            app:layout_constraintStart_toStartOf="@+id/textView_description_header"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_description_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Lo que hemos creado para ti:"
            android:textColor="@color/color_primary_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_title_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_main_functions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_description_header">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_functions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />


            <androidx.cardview.widget.CardView
                android:id="@+id/constraintLayout_function1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/color_white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{(v) -> viewModel.navigate(viewModel.firstFunctionsList.get(0))}"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="1:1.05"
                app:layout_constraintEnd_toStartOf="@+id/guideline_functions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:position="@{0}"
                app:showFirstFunction="@{viewModel.firstFunctionsList}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="12dp"

                        app:cardElevation="0dp"
                        app:layout_constraintDimensionRatio="144:120"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView_category1"
                                functions="@{viewModel.firstFunctionsList}"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:position="@{0}"
                                tools:srcCompat="@android:drawable/ic_menu_report_image" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView_titlecategory1"
                        functions="@{viewModel.firstFunctionsList}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:textColor="@color/color_font_dark_item_home"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView4"
                        app:position="@{0}"
                        tools:text="Hacer Mis Compras" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/constraintLayout_function2"
                showFirstFunction="@{viewModel.firstFunctionsList}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/color_white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{(v) -> viewModel.navigate(viewModel.firstFunctionsList.get(1))}"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="1:1.05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_functions"
                app:layout_constraintTop_toTopOf="parent"
                app:position="@{1}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:layout_constraintDimensionRatio="144:120"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView_category2"
                                functions="@{viewModel.firstFunctionsList}"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:position="@{1}"
                                tools:srcCompat="@android:drawable/ic_menu_report_image" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView_titlecategory2"
                        functions="@{viewModel.firstFunctionsList}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:textColor="@color/color_font_dark_item_home"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView5"
                        app:position="@{1}"
                        tools:text="Mi Descuento" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/constraintLayout_function3"
                showFirstFunction="@{viewModel.firstFunctionsList}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{(v) -> viewModel.navigate(viewModel.firstFunctionsList.get(2))}"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="160:168"
                app:layout_constraintEnd_toStartOf="@+id/guideline_functions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout_function1"
                app:position="@{2}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:layout_constraintDimensionRatio="144:120"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView_category3"
                                functions="@{viewModel.firstFunctionsList}"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:position="@{2}"
                                tools:srcCompat="@android:drawable/ic_menu_report_image" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView_titlecategory3"
                        app:functions="@{viewModel.firstFunctionsList}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:textColor="@color/color_font_dark_item_home"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView6"
                        app:position="@{2}"
                        tools:text="Hacer Mis Compras" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/constraintLayout_function4"
                showFirstFunction="@{viewModel.firstFunctionsList}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{(v) -> viewModel.navigate(viewModel.firstFunctionsList.get(3))}"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="1:1.05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_functions"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout_function2"
                app:position="@{3}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:layout_constraintDimensionRatio="144:120"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView_category4"
                                functions="@{viewModel.firstFunctionsList}"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:position="@{3}"
                                tools:srcCompat="@android:drawable/ic_menu_report_image" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView_titlecategory4"
                        functions="@{viewModel.firstFunctionsList}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:textColor="@color/color_font_dark_item_home"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView7"
                        app:position="@{3}"
                        tools:text="Hacer Mis Compras" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
